<html>
  <head>
    <title>Issue Tracking - Cyborg Institute Projects</title>
  </head>
  <body>
    <h1 align="center">Cyborg Institute Issue Tracking</h1>
    <div class="admonition"
         style="border: solid 1px #acacac; background-color:#efefef;
                padding: 10px; margin: 10px 60px 20px;">
      <p style="margin-top: 0px">
        <em>
          In most cases, Cyborg Institute projects use the</em>
          <a href="http://bugseverywhere.org/">Bugs Everywhere</a> <em>issue tracker,
          which stores issues in <a href="http://git.cyborginstitute.net">git
          repository</a> with the source for each project. Using these issues, we
          generate the following issue displays linked below.
        </em>
      </p>
      <p style="margin: 0px">
        <em>
          To submit an issue on a Cyborg Institute project, you can either
          install</em> Bugs Everywhere <em>clone the repository, file a new issue, and
          submit a pull request, or you can send an email as described on the
          contribution page for the project linked below. Instructions for pull
          requests are also below.
        </em>
      </p>
    </div>

    <h2>Issue Trackers</h2>
    <ul>
      <li>
        <a href="http://issues.cyborginstitute.net/cyborg-admin/"><em>Systems Administration for Cyborgs</em> Tracker</a>: 
        (<a href="http://cyborginstitute.org/projects/cyborg-admin/contribute/">Contributor Information</a>,
        <a href="http://list.cyborginstitute.net/listinfo/">Email List</a>.)
      </li>
      <li>
        <a href="http://issues.cyborginstitute.net/taskfile/">Taskfile Tracker</a>: 
        (<a href="http://cyborginstitute.org/projects/taskfile/contribute/">Contributor Information</a>,
        <a href="http://list.cyborginstitute.net/listinfo/">Email List</a>.)
      </li>
      <li>
        <a href="http://issues.cyborginstitute.net/stl"><code>stl</code> Tracker</a>: 
        (<a href="http://cyborginstitute.org/projects/stl/contribute/">Contributor Information</a>,
        <a href="http://list.cyborginstitute.net/listinfo/">Email List</a>.)
      </li>
      <li>
        <a href="http://issues.cyborginstitute.net/stack">tychoish's desktop stack Tracker</a>: 
        (<a href="http://cyborginstitute.org/projects/stack/contribute/">Contributor Information</a>,
        <a href="http://list.cyborginstitute.net/listinfo/">Email List</a>.)
      </li>
      <li>
        <a href="http://issues.cyborginstitute.net/csc"><code>csc</code> Tracker</a>: 
        (<a href="http://cyborginstitute.org/projects/csc/contribute/">Contributor Information</a>,
        <a href="http://list.cyborginstitute.net/listinfo/">Email List</a>.)
      </li>
      <!--
      <li>
        <a href="http://issues.cyborginstitute.net/">Tracker</a>: 
        (<a href="http://cyborginstitute.org/projects//contribute/">Contributor Information</a>,
        <a href="http://list.cyborginstitute.net/listinfo/">Email List</a>.)
      </li>
      -->
    </ul>
    <h2>Cyborg Institute Projects</h2>
    <ul>
      <li><a href="http://cyborginstitute.org/projects/cyborg-admin">Systems Administration for Cyborgs</a></li>
      <li><a href="http://cyborginstitute.org/projects/taskfile">Taskfile</a></li>
      <li><a href="http://cyborginstitute.org/projects/stl">Status Logger (<code>stl</code>)</a></li>
      <li><a href="http://cyborginstitute.org/projects/stack">tychoish's desktop configurationon stack</a></li>
      <li><a href="http://cyborginstitute.org/projects/csc">Cyborg Site Compiler (<code>csc</code>)</a></li>
    </ul>

    <h2>Other Resources</h2>
    <ul>
      <li><a href="http://git.cyborginstitute.net">git.cyborginstitute.net</a> - git repository hosting.</li>
      <li><a href="http://list.cyborginstitute.net">list.cyborginstitute.net</a> - email lists.</li>
      <li><a href="http://github.com/cyborginstitute/">Cyborg Institute Github</a> - a git mirror.</li>
    </ul>
  </body>
</html>
